# ShowEvidence

./: FastSuite.xml  pom.xml
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/dialogs/: CalendarDialog.java  ConfirmationDialog.java  ContentModuleDialog.java  LoginErrorDialog.java  NewAssignmentDialog.java  PickPerformanceDialog.java  PickRatersDialog.java  ScoringGuideDialog.java  SetDatesDialog.java
src/main/java/helpers/: Actions.java  Creds.java  Locators.java  Waiter.java
src/main/java/pages/: AssignmentPage.java  AuthorPage.java  Header.java  HomePage.java  LoginPage.java  Menu.java  ProfDevPage.java  RatePage.java  UpdatesPage.java
src/main/resources/: contentModule  createAssignment.properties  creds.properties  currentClasses  locators.properties  raters  scoringGuide
src/test/java/: CreateAssignmentTest.java  LoginTest.java  MainPageTest.java
