AssignmentName=AutoTestAssignment
ContentModule=Comparing Economic Systems
DateFrom=29
DateTo=30
ScoringGuide=Elementary Literacy Assessment Rubric
Class=Leadership
Performers=Mike Ross
Raters=Mike Ross