LoginPage.UsernameField=id=login
LoginPage.PasswordField=id=password
LoginPage.SubmitButton=css=input.blue-button
LoginPage.PasswordError=id=password-error
LoginErrorDialog.Window=css=popup.error-popup
LoginErrorDialog.LoginErrorText=xpath=.//[text()='Login name or password is not valid']

HomePage.AppAuthor=css=.pod-app.pod-app--author
HomePage.AppAssign=css=.pod-app.pod-app--assign
HomePage.AppProfDev=css=.pod-app.pod-app--learn
HomePage.AppRate=css=.pod-app.pod-app--rate
HomePage.AppUpdates=css=.pod-app.pod-app--updates
HomePage.AppReporting=css=.pod-app.pod-app--reporting
HomePage.AppTraining=css=.pod-app.pod-app--author
HomePage.HeaderMenuIcon=xpath=//div[contains(@class, 'header-btn picker-icon picker-icon--menu')]
HomePage.MenuAssignIcon=css=.picker-icon--assign.picker-link-icon

AssignmentPage.CreateAssignmentButton=xpath=.//*[text()='Create Assignment']
AssignmentPage.Assignments=css=.lw-media
AssignmentPage.AssignmentParam=xpath=.//*[text()='%s']

NewAssignmentDialog.Window=css=#wizardDialog
NewAssignmentDialog.AssignmentName=css=input[name=title]
NewAssignmentDialog.ChooseContentButton=css=input[value=Choose]
NewAssignmentDialog.SetDates=xpath=.//*[text()='Set Dates']

ContentModuleDialog.Window=css=.tab-1-content.tab-content
ContentModuleDialog.SaveContentButton=xpath=.//*[text()='Save']
ContentModuleDialog.CancelContentButton=xpath=.//*[text()='Cancel']
ContentModuleDialog.ContentModuleItem=css=.task-list-title.ellipsing
ContentModuleDialog.ContentModuleItemParam=xpath=//div[contains(@class, 'task-list-title ellipsing')][text()='%s']

SetDatesDialog.Window=css=#wizardDialog
SetDatesDialog.OverallScheduleDay=css=.day
SetDatesDialog.ChooseScoringGuide=xpath=.//*[text()='Choose Scoring Guide']
SetDatesDialog.PickPerformers=xpath=.//div[contains(@class,'blue-button next-button')][text()='Pick Performers']

CalendarDialog.Window=css=.se-datepicker
CalendarDialog.SaveContentButton=xpath=//div[contains(@class, 'datepicker-container')]/..//div[contains(@class,'blue-button dp-save')]
//CalendarDialog.DayParam=xpath=//div[contains(@class, 'se-picker-monthName')][text()='%s']/..//div[contains(@class,'date-picker-day')][text()='%s']
CalendarDialog.DayParam=xpath=//div[contains(@class,'date-picker-day')][text()='%s']
CalendarDialog.FirstDay=xpath=.//*[text()='13']
CalendarDialog.SecondDay=xpath=.//*[text()='16']

ScoringGuideDialog.Window=css=.child-dialog.scoring-guide
ScoringGuideDialog.CancelButton=xpath=.//*[text()='Cancel']
ScoringGuideDialog.ScoringGuideItem=xpath=.//*[text()='Elementary Literacy Instruction Rubric']
ScoringGuideDialog.ScoringGuideItemParam=xpath=//div[contains(@class, 'task-list-title ellipsing')][text()='%s']
ScoringGuideDialog.SaveButton=css=.child-dialog.scoring-guide .popup-buttons-line .blue-button

PickPerformanceDialog.Window=css=#wizardDialog
PickPerformanceDialog.PickRaters=xpath=.//*[text()= 'Pick Raters']
PickPerformanceDialog.MikeRossPerformer=xpath=.//label[text()='Mike Ross']/../..[@class!='hidden']//.//input
PickPerformanceDialog.MikeRossLabel=xpath=.//label[text()='Mike Ross']/../..[@class!='hidden']//.//label[text()='Mike Ross']
PickPerformanceDialog.MikeRossLabelParam=xpath=.//label[text()='Mike Ross']/../..[@class!='hidden']//.//label[text()='%s']
PickPerformanceDialog.SelectAllStudents=css=.adp-link.select-all-students
PickPerformanceDialog.ClearAllStudents=css=.adp-link.clear-selected-students

PickRatersDialog.Window=css=#wizardDialog
PickRatersDialog.Assign=xpath=.//*[text()= 'Assign']

